empresa_cnpj: "80795727000656"
periodo:
  inicio: 2023-01-16
  fim: 2024-06-19
campos_opcionais:
  DEST_CPF:
    presente_em: 0
    total_notas: 14
    percentual: 0.0
  ITEM_IPI_VBC:
    presente_em: 0
    total_notas: 14
    percentual: 0.0
  ITEM_IPI_VIPI:
    presente_em: 0
    total_notas: 14
    percentual: 0.0
  ITEM_IPI_PIPI:
    presente_em: 0
    total_notas: 14
    percentual: 0.0
  ITEM_IPI_CST:
    presente_em: 0
    total_notas: 14
    percentual: 0.0
  ITEM_ICMS_VBC:
    presente_em: 4
    total_notas: 14
    percentual: 28.57
  ITEM_ICMS_VICMS:
    presente_em: 4
    total_notas: 14
    percentual: 28.57
  ITEM_ICMS_PICMS:
    presente_em: 4
    total_notas: 14
    percentual: 28.57
  ITEM_ICMS_VBCST:
    presente_em: 1
    total_notas: 14
    percentual: 7.14
  ITEM_ICMS_VICMSST:
    presente_em: 1
    total_notas: 14
    percentual: 7.14
  ITEM_ICMS_PICMSST:
    presente_em: 1
    total_notas: 14
    percentual: 7.14
notas[14]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","60","07","07"
    "2","27101259","1661","60","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE COMPRA  UTILIZACAO NA PREST DE SERVIC
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85444900"
    cfop: "5210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5663","61","07","07"
    "2","27101921","5663","61","07","07"
    "3","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[7]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","85072010","5909","41","07","07"
    "2","85369020","5909","41","07","07"
    "3","85311090","5909","41","07","07"
    "4","85177900","5909","41","07","07"
    "5","85291090","5909","41","07","07"
    "6","85044021","5909","41","07","07"
    "7","85291090","5909","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85176199"
    cfop: "6909"
    icms_cst: "40"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40121200","6949","00","07","07"
    "2","40121200","6949","00","07","07"
  count: 1
empresa_cnpj: "80795727000141"
periodo:
  inicio: 2024-01-26
  fim: 2024-06-11
campos_opcionais:
  DEST_CPF:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_IPI_VBC:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_IPI_VIPI:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_IPI_PIPI:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_IPI_CST:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_ICMS_VBC:
    presente_em: 4
    total_notas: 4
    percentual: 100.0
  ITEM_ICMS_VICMS:
    presente_em: 4
    total_notas: 4
    percentual: 100.0
  ITEM_ICMS_PICMS:
    presente_em: 4
    total_notas: 4
    percentual: 100.0
  ITEM_ICMS_VBCST:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_ICMS_VICMSST:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
  ITEM_ICMS_PICMSST:
    presente_em: 0
    total_notas: 4
    percentual: 0.0
notas[4]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO UTIL PREST SER
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "96121000"
    cfop: "5210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA MATERIAL OBSOLETO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5949"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO UTIL PREST SER
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "87089300"
    cfop: "6210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: MG
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40112090","6949","00","07","07"
    "2","40112090","6949","00","07","07"
    "3","40112090","6949","00","07","07"
    "4","40112090","6949","00","07","07"
  count: 1
empresa_cnpj: "80795727001385"
periodo:
  inicio: 2024-02-28
  fim: 2024-05-15
campos_opcionais:
  DEST_CPF:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_IPI_VBC:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_IPI_VIPI:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_IPI_PIPI:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_IPI_CST:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_ICMS_VBC:
    presente_em: 2
    total_notas: 2
    percentual: 100.0
  ITEM_ICMS_VICMS:
    presente_em: 2
    total_notas: 2
    percentual: 100.0
  ITEM_ICMS_PICMS:
    presente_em: 2
    total_notas: 2
    percentual: 100.0
  ITEM_ICMS_VBCST:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_ICMS_VICMSST:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
  ITEM_ICMS_PICMSST:
    presente_em: 0
    total_notas: 2
    percentual: 0.0
notas[2]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOL. MAT. USO CONSUMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: ES
  itens_fiscais[1]:
    n_item: "1"
    ncm: "84716052"
    cfop: "6556"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "31021010"
    cfop: "6949"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727000222"
periodo:
  inicio: 2024-04-26
  fim: 2024-04-26
campos_opcionais:
  DEST_CPF:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_VBC:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_VIPI:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_PIPI:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_CST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_VBC:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_VICMS:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_PICMS:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_VBCST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_VICMSST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_PICMSST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
notas[1]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "6659"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727000907"
periodo:
  inicio: 2024-01-25
  fim: 2024-01-25
campos_opcionais:
  DEST_CPF:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_VBC:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_VIPI:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_PIPI:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_IPI_CST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_VBC:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_VICMS:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_PICMS:
    presente_em: 1
    total_notas: 1
    percentual: 100.0
  ITEM_ICMS_VBCST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_VICMSST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
  ITEM_ICMS_PICMSST:
    presente_em: 0
    total_notas: 1
    percentual: 0.0
notas[1]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOL. MATL. USO CONSUMO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "39232190"
    cfop: "6556"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1