empresa_cnpj: "80795727000656"
periodo:
  inicio: 2023-01-16
  fim: 2024-06-21
notas[22]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","60","07","07"
    "2","27101259","1661","60","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE COMPRA  UTILIZACAO NA PREST DE SERVIC
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85444900"
    cfop: "5210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5663","61","07","07"
    "2","27101921","5663","61","07","07"
    "3","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[7]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","85072010","5909","41","07","07"
    "2","85369020","5909","41","07","07"
    "3","85311090","5909","41","07","07"
    "4","85177900","5909","41","07","07"
    "5","85291090","5909","41","07","07"
    "6","85044021","5909","41","07","07"
    "7","85291090","5909","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85176199"
    cfop: "6909"
    icms_cst: "40"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","61","07","07"
    "2","22071090","1661","60","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DEMONSTRACAO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "84814000"
    cfop: "6913"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5656","61","04","04"
    "2","27101921","5656","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/CONSERTO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85258929"
    cfop: "6915"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA DE MATERIAL DE USO OU CONSUMO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: PR
  itens_fiscais[7]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","94033000","6557","41","07","07"
    "2","94017900","6557","41","07","07"
    "3","90328990","6557","41","07","07"
    "4","84715010","6557","41","07","07"
    "5","84433113","6557","41","07","07"
    "6","85176262","6557","41","07","07"
    "7","84715010","6557","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40121200","6949","00","07","07"
    "2","40121200","6949","00","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MG
    emit_mun: BETIM
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
empresa_cnpj: "80795727001202"
periodo:
  inicio: 2023-01-04
  fim: 2024-06-14
notas[13]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "1661"
    icms_cst: "60"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "1661"
    icms_cst: "60"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "2661"
    icms_cst: "10"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "6655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RESSARCIMENTO ICMS
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5603"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: PR
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40112090","6949","90","07","07"
    "2","40112090","6949","90","07","07"
    "3","40112090","6949","90","07","07"
    "4","40112090","6949","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: RIBEIRAO PRETO
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
empresa_cnpj: "80795727000737"
periodo:
  inicio: 2023-09-29
  fim: 2024-06-25
notas[12]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "1661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","1661","61","07","07"
    "2","27101259","1661","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","6655","61","04","04"
    "2","27101921","6655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101921","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101259","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: GUARULHOS
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
empresa_cnpj: "80795727000818"
periodo:
  inicio: 2023-09-18
  fim: 2024-06-25
notas[17]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "2661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "1661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: MG
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","6655","61","04","04"
    "2","27101921","6655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101921","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "51"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101259","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SP
    emit_mun: PAULINIA
    dest_uf: MG
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "6655"
    icms_cst: "10"
    pis_cst: "03"
    cofins_cst: "03"
  count: 1
empresa_cnpj: "80795727000222"
periodo:
  inicio: 2023-01-27
  fim: 2024-05-28
notas[38]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: "BAIXA POR PERDA, ROUBO"
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38119090"
    cfop: "5927"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF MERC P USO/CONSUM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "6557"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA IMOBILIZADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[6]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","5551","41","07","07"
    "2","84131100","5551","41","07","07"
    "3","84131100","5551","41","07","07"
    "4","84131100","5551","41","07","07"
    "5","84131100","5551","41","07","07"
    "6","84131100","5551","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "5152"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA COMODATO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","94031000","5908","41","07","07"
    "2","94033000","5908","41","07","07"
    "3","94033000","5908","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85176259"
    cfop: "5909"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "6152"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA CONSERTO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","6915","50","07","07"
    "2","84131100","6915","50","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE COMPRA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA IMOBILIZADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","76129090","5551","41","07","07"
    "2","84131100","5551","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RESSARCIMENTO ICMS
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5603"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: "BAIXA POR PERDA, ROUBO"
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5927"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA COMODATO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","6908","41","07","07"
    "2","84131100","6908","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE COMPRA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA IMOBILIZADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","6551","41","07","07"
    "2","84131100","6551","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "1661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","61","07","07"
    "2","27101259","1661","61","07","07"
    "3","22071090","1661","10","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA IMOBILIZADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: RS
  itens_fiscais[7]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","73090090","6551","41","07","07"
    "2","73090090","6551","41","07","07"
    "3","84131100","6551","41","07","07"
    "4","84131100","6551","41","07","07"
    "5","84131100","6551","41","07","07"
    "6","83100000","6551","41","07","07"
    "7","94056100","6551","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "6659"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[5]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","6655","61","04","04"
    "2","27101921","6655","61","04","04"
    "3","27101259","6655","61","04","04"
    "4","27101259","6655","61","04","04"
    "5","22071090","6655","10","03","03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","6655","61","04","04"
    "2","27101921","6655","61","04","04"
    "3","27101259","6655","61","04","04"
    "4","27101259","6655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101921","5655","61","04","04"
    "3","27101259","5655","61","04","04"
    "4","22071090","5655","10","03","03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "2661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727001113"
periodo:
  inicio: 2023-12-14
  fim: 2024-06-22
notas[13]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","1661","61","07","07"
    "2","27101259","1661","61","07","07"
    "3","22071090","1661","10","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE COMPRA
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5655","61","04","04"
    "2","22071090","5655","10","03","03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","38260000","5663","61","07","07"
    "2","22071090","5663","50","07","07"
    "3","27101259","5663","61","07","07"
    "4","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","22071090","5663","50","07","07"
    "2","27101259","5663","61","07","07"
    "3","27101921","5663","61","07","07"
    "4","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF.SALDO CREDOR ICMS
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","00000000","5602","90","07","07"
    "2","00000000","5602","90","07","07"
    "3","00000000","5602","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5656","61","04","04"
    "2","27101921","5656","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","22071010","5663","61","07","07"
    "2","38260000","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: PR
    emit_mun: SARANDI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727000141"
periodo:
  inicio: 2024-01-11
  fim: 2024-06-19
notas[16]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101932","5652","10","01","01"
    "2","27101932","5652","10","01","01"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF MERC P USO/CONSUM
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","49111090","6557","41","07","07"
    "2","48171000","6557","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO UTIL PREST SER
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "96121000"
    cfop: "5210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ INDUSTRIALIZ.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "40112090"
    cfop: "6901"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA IMOBILIZADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","6551","41","07","07"
    "2","84131100","6551","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","39235000","5949","90","07","07"
    "2","39233090","5949","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/CONSERTO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "96200000"
    cfop: "6915"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DEMONSTRACAO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "76090000"
    cfop: "5913"
    icms_cst: "51"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27112100"
    cfop: "5655"
    icms_cst: "60"
    pis_cst: "01"
    cofins_cst: "01"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA COMODATO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: MG
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","84131100","6908","41","07","07"
    "2","84131100","6908","41","07","07"
    "3","84131100","6908","41","07","07"
    "4","84131100","6908","41","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA MATERIAL OBSOLETO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5949"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO UTIL PREST SER
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "87089300"
    cfop: "6210"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/CONSERTO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40112090","5915","50","07","07"
    "2","40121200","5915","50","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF.SALDO CREDOR ICMS
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","00000000","5602","90","07","07"
    "2","00000000","5602","90","07","07"
    "3","00000000","5602","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: MG
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40112090","6949","00","07","07"
    "2","40112090","6949","00","07","07"
    "3","40112090","6949","00","07","07"
    "4","40112090","6949","00","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: RETORNO DE COMODATO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "85171300"
    cfop: "5909"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727001385"
periodo:
  inicio: 2024-02-02
  fim: 2024-06-18
notas[9]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: BAIXA P/ AUTO CONSUMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "31021010"
    cfop: "5949"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/CONSERTO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "90275030"
    cfop: "6915"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ CONSERTO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","90259010","5915","50","07","07"
    "2","70179000","5915","50","07","07"
    "3","90258000","5915","50","07","07"
    "4","90251990","5915","50","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOL. MAT. USO CONSUMO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: ES
  itens_fiscais[1]:
    n_item: "1"
    ncm: "84716052"
    cfop: "6556"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA PROD. DO ESTAB.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "31021010"
    cfop: "5101"
    icms_cst: "51"
    pis_cst: "01"
    cofins_cst: "01"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF SD DEVEDOR ICMS
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","00000000","5605","90","07","07"
    "2","00000000","5605","90","07","07"
    "3","00000000","5605","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "31021010"
    cfop: "6949"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF.SALDO CREDOR ICMS
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","00000000","5602","90","07","07"
    "2","00000000","5602","90","07","07"
    "3","00000000","5602","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA MATERIAL OBSOLETO
    emit_uf: PR
    emit_mun: ARAUCARIA
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "63053200"
    cfop: "5949"
    icms_cst: "51"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727000907"
periodo:
  inicio: 2023-03-10
  fim: 2024-06-22
notas[15]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "1661"
    icms_cst: "10"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5655","61","04","04"
    "2","27101259","5655","61","04","04"
    "3","22071090","5655","10","03","03"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOL. MATL. USO CONSUMO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SP
  itens_fiscais[1]:
    n_item: "1"
    ncm: "39232190"
    cfop: "6556"
    icms_cst: "00"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 3
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101259","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: NFE DE AJUSTE
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5949"
    icms_cst: "60"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","61","07","07"
    "2","27101259","1661","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SC
    emit_mun: ITAJAI
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727001032"
periodo:
  inicio: 2023-08-24
  fim: 2024-06-05
notas[16]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","61","07","07"
    "2","27101921","1661","61","07","07"
    "3","27101259","1661","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: PR
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","22071010","6659","61","07","07"
    "2","22071010","6659","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "50"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF.SALDO CREDOR ICMS
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "00000000"
    cfop: "5602"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "6949"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101921","5655","61","04","04"
    "3","27101259","5655","61","04","04"
    "4","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: SC
    emit_mun: CHAPECO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727000575"
periodo:
  inicio: 2023-02-27
  fim: 2024-06-17
notas[8]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "1661"
    icms_cst: "60"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSF. ATIVO IMOBILIZADO
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "87163900"
    cfop: "6552"
    icms_cst: "41"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5655","61","04","04"
    "2","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: RS
    emit_mun: RIO GRANDE
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
empresa_cnpj: "80795727001628"
periodo:
  inicio: 2023-02-09
  fim: 2024-06-20
notas[16]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","1661","60","07","07"
    "2","27101921","1661","60","07","07"
    "3","27101259","1661","60","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5663","61","07","07"
    "2","38260000","5663","61","07","07"
    "3","27101921","5663","61","07","07"
    "4","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5663","61","07","07"
    "2","27101921","5663","61","07","07"
    "3","27101921","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: DEVOLUCAO DE EMPRESTIMO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: OUTRAS SAIDAS NAO ESPEC.
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: PR
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","40121200","6949","90","07","07"
    "2","40112090","6949","90","07","07"
    "3","40121200","6949","90","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[3]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5655","61","04","04"
    "2","27101921","5655","61","04","04"
    "3","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA FORA DO ESTADO
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "6655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: BAIXA OBSOLEC./DETERIORA
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "5927"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5659","61","07","07"
    "2","27101921","5659","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: ESTEIO
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","22071010","5659","61","07","07"
    "2","22071010","5659","61","07","07"
  count: 1
empresa_cnpj: "80795727001547"
periodo:
  inicio: 2024-01-05
  fim: 2024-06-21
notas[12]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5655","61","04","04"
    "2","27101259","5655","61","04","04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "6152"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5656"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[4]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5663","61","07","07"
    "2","27101921","5663","61","07","07"
    "3","22071010","5663","61","07","07"
    "4","38260000","5663","61","07","07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: RS
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: SC
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "6659"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: RS
    emit_mun: CORONEL BARROS
    dest_uf: SC
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","22071010","6659","61","07","07"
    "2","22071010","6659","61","07","07"
  count: 1
empresa_cnpj: "80795727001709"
periodo:
  inicio: 2023-01-26
  fim: 2024-06-24
notas[16]:
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101921","5656","60","06","06"
    "2","27101921","5656","60","06","06"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[2]{n_item,ncm,cfop,icms_cst,pis_cst,cofins_cst}:
    "1","27101259","5655","60","06","06"
    "2","22071090","5655","60","06","06"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5949"
    icms_cst: "51"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071010"
    cfop: "5663"
    icms_cst: "51"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "06"
    cofins_cst: "06"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: TRANSFERENCIA
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: PR
  itens_fiscais[1]:
    n_item: "1"
    ncm: "32041920"
    cfop: "6152"
    icms_cst: "90"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "0"
    natureza_operacao: DEVOLUCAO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "1661"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "38260000"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "22071090"
    cfop: "5663"
    icms_cst: "60"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: SAIDA PARA EMPRESTIMO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101259"
    cfop: "5949"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: VENDA NO ESTADO
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5655"
    icms_cst: "61"
    pis_cst: "04"
    cofins_cst: "04"
  count: 1
  cabecalho_fiscal:
    modelo: "55"
    tipo_nf: "1"
    natureza_operacao: REMESSA P/ARMAZENAGEM
    emit_uf: MT
    emit_mun: VARZEA GRANDE
    dest_uf: MT
  itens_fiscais[1]:
    n_item: "1"
    ncm: "27101921"
    cfop: "5663"
    icms_cst: "61"
    pis_cst: "07"
    cofins_cst: "07"
  count: 2